# adminapp

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
src/main/java/com/example/adminapp/: AdminApplication.java
src/main/java/com/example/adminapp/config/: EnvironmentPropertyConfig.java
src/main/java/com/example/adminapp/controller/: AdminController.java  MailController.java
src/main/java/com/example/adminapp/controller/api/: MailController.java
src/main/java/com/example/adminapp/controller/api/mail/: MailLogApiController.java
src/main/java/com/example/adminapp/domain/: MailLog.java
src/main/java/com/example/adminapp/mapper/: MailLogMapper.java  MailLogSearchMapper.java  MailSearchMapper.java  MailSendMapper.java
src/main/java/com/example/adminapp/service/mail/: MailLogSearchService.java  MailLogSearchServiceImpl.java  MailSearchService.java  MailSendService.java
src/main/java/com/example/adminapp/service/mail/dto/: MailLogSearchConditionDto.java  MailLogSearchResponseDto.java  MailLogSummaryDto.java  MailSearchConditionDto.java  MailSearchResponseDto.java  MailSendListDto.java  MailSendResponseDto.java
src/main/java/com/example/adminapp/validation/: FormField.java  FormValidator.java  MailSendField.java
src/main/java/com/example/adminapp/validation/annotation/: EmailList.java  MaxLength.java  Required.java
src/main/java/com/example/adminapp/validation/mail/: MailSendField.java
src/main/resources/: application.properties  environment.properties
src/main/resources/mapper/: MailLogMapper.xml  MailLogSearchMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/js/mail/: mail-list.js  mail-send.js
src/main/resources/templates/: layout.html
src/main/resources/templates/contents/: dashboard.html  mail-list.html  mail-send.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/ts/mail/: mail-list.ts  mail-send.ts
