spring.application.name=adminapp

spring.datasource.url=jdbc:postgresql://localhost:5432/admin_app
spring.datasource.username=postgres
spring.datasource.password=sasaki
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
